{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "naivebase.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": [
    "if [ -f packages.txt ]; then sudo apt update && sudo apt upgrade -y && xargs sudo apt install -y < packages.txt; fi",
    "pip install --upgrade streamlit scikit-learn numpy pandas"
  ],
  "postAttachCommand": "streamlit run naivebase.py --server.enableCORS false --server.enableXsrfProtection false",
  "portsAttributes": {
    "8501": {
      "label": "Streamlit Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8501
  ]
}
